<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Thiết bị điện Hải Phòng</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        /* Custom font */
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Be Vietnam Pro', sans-serif;
        }
        /* Custom scrollbar for better UX */
        .sidebar-nav::-webkit-scrollbar {
            width: 4px;
        }
        .sidebar-nav::-webkit-scrollbar-thumb {
            background-color: #4a5568;
            border-radius: 20px;
        }
    </style>

</head>
<body class="bg-gray-100">
<div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-[#1e293b] text-white flex flex-col fixed h-full">
        <!-- Logo and Title -->
        <div class="p-6 text-center border-b border-gray-700">
            <h1 class="text-2xl font-bold">Thiết bị điện</h1>
            <h2 class="text-2xl font-bold">Hải Phòng</h2>
            <p class="mt-2 text-sm text-gray-400">Role: Staff</p>
        </div>

        <!-- Navigation Links -->
        <nav class="flex-1 overflow-y-auto sidebar-nav px-4 py-4">
            <ul class="space-y-2">
                <li>
                    <a th:href="@{/dashboard}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md bg-blue-600">
                        <i class="ri-home-5-line w-6 text-lg"></i>
                        <span>Trang chủ</span>
                    </a>
                </li>
                <li>
                    <a th:href="@{/admin/users}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-account-circle-line w-6 text-lg"></i>
                        <span>Tài khoản</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-hard-drive-2-line w-6 text-lg"></i>
                        <span>Kho</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-archive-line w-6 text-lg"></i>
                        <span>Sản phẩm</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-apps-line w-6 text-lg"></i>
                        <span>Vật tư</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-price-tag-3-line w-6 text-lg"></i>
                        <span>Bán hàng</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <div class="flex items-center">
                            <i class="ri-shopping-basket-line w-6 text-lg"></i>
                            <span>Mua hàng</span>
                        </div>
                        <i class="ri-arrow-up-s-line"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-shopping-cart-2-line w-6 text-lg"></i>
                        <span>Trả hàng</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <div class="flex items-center">
                            <i class="ri-file-list-3-line w-6 text-lg"></i>
                            <span>Phiếu kho</span>
                        </div>
                        <i class="ri-arrow-up-s-line"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-tools-line w-6 text-lg"></i>
                        <span>Lệnh sản xuất</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <div class="flex items-center">
                            <i class="ri-group-line w-6 text-lg"></i>
                            <span>Đối tác</span>
                        </div>
                        <i class="ri-arrow-up-s-line"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-building-4-line w-6 text-lg"></i>
                        <span>Tài sản cố định</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                        <i class="ri-bar-chart-2-line w-6 text-lg"></i>
                        <span>Báo cáo</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64">
        <!-- Header -->
        <header class="bg-white shadow-sm p-4 flex justify-between items-center">
            <!-- Search Bar -->
            <div class="relative w-full max-w-md">
                <i class="ri-search-line absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" placeholder="Tìm kiếm..." class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div class="ms-auto relative" id="userMenuWrapper">
                <!-- Nút avatar -->
                <button id="userMenuBtn"
                        class="flex items-center space-x-2 p-2 rounded-full hover:bg-gray-100 focus:outline-none">
                    <img src="https://placehold.co/40x40/7e2…=" alt="Avatar"
                         class="w-10 h-10 rounded-full object-cover border-2 border-blue-500">
                    <div class="hidden md:block text-left">
                        <p class="font-semibold text-sm">Người dùng</p>
                        <p class="text-xs text-gray-500">Admin</p>
                    </div>
                </button>

                <!-- Dropdown menu (ẩn mặc định) -->
                <div id="userMenuDropdown"
                     class="hidden absolute right-0 mt-2 w-44 bg-white rounded-md shadow-lg z-20">
                    <a href="/profile"
                       class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                        Hồ sơ
                    </a>
                    <div class="border-t border-gray-200"></div>
                    <form th:action="@{/logout}" method="post" th:csrf="true">
                        <button type="submit"
                                class="w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100">
                            Đăng xuất
                        </button>
                    </form>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <div class="p-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-6">Bảng điều khiển</h1>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-6 mb-6">
                <div class="bg-white p-5 rounded-lg shadow flex items-center space-x-4">
                    <div class="bg-blue-100 p-3 rounded-lg"><i class="ri-group-line text-2xl text-blue-600"></i></div>
                    <div>
                        <p class="text-sm text-gray-500">Khách hàng</p>
                        <p class="text-2xl font-bold">558</p>
                    </div>
                </div>
                <div class="bg-white p-5 rounded-lg shadow flex items-center space-x-4">
                    <div class="bg-green-100 p-3 rounded-lg"><i class="ri-wallet-3-line text-2xl text-green-600"></i></div>
                    <div>
                        <p class="text-sm text-gray-500">Chi phí TB</p>
                        <p class="text-2xl font-bold">2,164K</p>
                    </div>
                </div>
                <div class="bg-white p-5 rounded-lg shadow flex items-center space-x-4">
                    <div class="bg-yellow-100 p-3 rounded-lg"><i class="ri-user-star-line text-2xl text-yellow-600"></i></div>
                    <div>
                        <p class="text-sm text-gray-500">Nhân viên</p>
                        <p class="text-2xl font-bold">112</p>
                    </div>
                </div>
                <div class="bg-white p-5 rounded-lg shadow flex items-center space-x-4">
                    <div class="bg-purple-100 p-3 rounded-lg"><i class="ri-truck-line text-2xl text-purple-600"></i></div>
                    <div>
                        <p class="text-sm text-gray-500">Phương tiện</p>
                        <p class="text-2xl font-bold">16</p>
                    </div>
                </div>
                <div class="bg-white p-5 rounded-lg shadow flex items-center space-x-4">
                    <div class="bg-red-100 p-3 rounded-lg"><i class="ri-calendar-check-line text-2xl text-red-600"></i></div>
                    <div>
                        <p class="text-sm text-gray-500">Cuộc hẹn</p>
                        <p class="text-2xl font-bold">220</p>
                    </div>
                </div>
                <div class="bg-white p-5 rounded-lg shadow flex items-center space-x-4">
                    <div class="bg-indigo-100 p-3 rounded-lg"><i class="ri-compass-3-line text-2xl text-indigo-600"></i></div>
                    <div>
                        <p class="text-sm text-gray-500">Vận hành</p>
                        <p class="text-2xl font-bold">10</p>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Bar Chart -->
                <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="font-bold text-lg text-gray-700">Khách hàng theo Giới tính</h2>
                        <select class="border rounded-md px-3 py-1 text-sm">
                            <option>2024</option>
                            <option>2023</option>
                        </select>
                    </div>
                    <!-- Placeholder for chart -->
                    <img src="https://placehold.co/600x300/f1f5f9/a0aec0?text=Bar+Chart+Placeholder" alt="Bar chart" class="w-full h-auto rounded-md">
                </div>

                <!-- Doughnut Chart -->
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="font-bold text-lg text-gray-700">Khách hàng theo Bộ phận</h2>
                        <select class="border rounded-md px-3 py-1 text-sm">
                            <option>Hôm nay</option>
                            <option>Tuần này</option>
                            <option>Tháng này</option>
                        </select>
                    </div>
                    <!-- Placeholder for chart -->
                    <img src="https://placehold.co/300x300/f1f5f9/a0aec0?text=Donut+Chart+Placeholder" alt="Doughnut chart" class="w-full h-auto rounded-md">
                </div>
            </div>
        </div>
    </main>
</div>
<script>
    const btn = document.getElementById('userMenuBtn');
    const dropdown = document.getElementById('userMenuDropdown');

    btn.addEventListener('click', function(event) {
        event.stopPropagation();
        dropdown.classList.toggle('hidden');
    });

    document.addEventListener('click', function() {
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            dropdown.classList.add('hidden');
        }
    });
</script>

</body>
</html>
