# Database Configuration
spring.application.name=ElectricalEquipmentWarehouseManagement
# connect MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eewms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# setting JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Charset (tranh error vietnamese)
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Cloudinary
cloudinary.cloud_name=dryqmvewr
cloudinary.api_key=929499515536857
cloudinary.api_secret=z3V3PcrjXlms_WXYTb5NIpz5v4E

# tang gioi han kich thuoc file upload lên 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# cau hinh Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangtung011202@gmail.com
spring.mail.password=dsxy xder swao fcdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# URL goc cho link kich hoat
app.activation.base-url=http://localhost:8080/activate
