# ElectricalEquipmentWarehouseManagement

./: .gitignore
Backend/eewms/: pom.xml
Backend/eewms/src/main/java/com/eewms/config/: ApiConfig.java  AppConfig.java  ApplicationContextHolder.java  CloudinaryConfig.java  DataInitializer.java  GlobalModelAttributeAdvice.java  OpenApiConfig.java  PermissionInterceptor.java  SecurityConfig.java
Backend/eewms/src/main/java/com/eewms/constant/: AccountStatus.java  Role.java  RoleEnum.java  SettingType.java
Backend/eewms/src/main/java/com/eewms/controller/: AccountController.java  ActivateController.java  AuthController.java  HomeController.java  LoginController.java  ProductController.java  SettingController.java  TestController.java  UserController.java
Backend/eewms/src/main/java/com/eewms/dto/: AccountPasswordUpdateDTO.java  AccountSearchDTO.java  AccountUpdateDTO.java  AuthenDTO.java  ChangePasswordDTO.java  CustomerCreateDTO.java  CustomerDetailsDTO.java  CustomerUpdateDTO.java  ImageDTO.java  ProductCreateDTO.java  ProductDetailsDTO.java  ProductFormDTO.java  ProductUpdateDTO.java  RegisterDTO.java  SettingDTO.java  UserDTO.java  UserMapper.java  UserProfileDTO.java
Backend/eewms/src/main/java/com/eewms/dto/response/: AuthenResponseDTO.java
Backend/eewms/src/main/java/com/eewms/entities/: Account.java  Customer.java  Image.java  Product.java  Role.java  Setting.java  User.java  VerificationToken.java
Backend/eewms/src/main/java/com/eewms/exception/: ErrorCode.java  ExceptionMessage.java  GlobalException.java  InventoryException.java
Backend/eewms/src/main/java/com/eewms/repository/: AccountRepository.java  CustomerRepository.java  ImagesRepository.java  ProductRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/eewms/src/main/java/com/eewms/repository/custom/: AccountRepositoryCustom.java
Backend/eewms/src/main/java/com/eewms/services/: IAccountServices.java  IAuthenticatedServices.java  ICustomerServices.java  IEmailService.java  IProductServices.java  ISettingServices.java  ISettingServicesImpl.java  IUserService.java  IVerificationTokenService.java  ImageUploadService.java
Backend/eewms/src/main/java/com/eewms/services/impl/: AccountServicesImpl.java  AuthenticatedServiceImpl.java  AuthenticatedServicesImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  EmailServiceImpl.java  ImageUploadServiceImpl.java  ProductServicesImpl.java  SettingServicesImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
Backend/eewms/src/main/java/com/eewms/utils/: SecurityUtils.java
Backend/eewms/src/main/resources/: application.properties  data.sql  index.html alias
Backend/eewms/src/main/resources/static/assets/css/: forgot.css
Backend/eewms/src/main/resources/static/assets/js/: app.js
Backend/eewms/src/main/resources/static/css/style/homepage/: home-page-style.css
Backend/eewms/src/main/resources/template/admin/: appointment.html  blog-detail.html  blogs.html  calendar.html  chat.html  checkout.html  dr-profile.html  faqs.html  index.html  invoice.html  patient-profile.html  patients.html  privacy.html  review.html  shopcart.html  terms.html
Backend/eewms/src/main/resources/template/authencation/: login.html
Backend/eewms/src/main/resources/template/home-page/: view_account_detail.html
Backend/eewms/src/main/resources/templates/: activation-form.html  change-password.html  dashboard.html  login.html  product-list.html  profile.html  test.html  user-list.html  view_account_detail.html
Backend/eewms/src/main/resources/templates/admin/: add-patient.html  index.html  invoice-list.html  shop.html  signup.html
Backend/eewms/src/main/resources/templates/assets/css/: reset.css
Backend/eewms/src/main/resources/templates/authencation/: login.html
Backend/eewms/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html  sidebar1.html
Backend/eewms/src/main/resources/templates/homepage/: homepage.html
Backend/eewms/src/main/resources/templates/settings/: list.html
Backend/eewms/src/test/java/com/eewms/: ElectricalEquipmentWarehouseManagementApplicationTests.java
Backend/eewms/src/test/java/com/eewms/config/: TestSecurityConfig.java
Backend/eewms/src/test/java/com/eewms/controller/: LoginControllerTest.java
eewms/: pom.xml
(+42 files in other folders)
