/* Base Styles */
body {
    background: linear-gradient(to right, #0062E6, #33AEFF);
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    margin: 0; /* Remove default margin */
}

.reset-form {
    width: 35vw; /* Default width for larger screens */
    height: auto; /* Adjust height to fit content */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px; /* Add padding for better spacing */
    margin: 0 auto; /* Center the form horizontally */
}

.alert {
    width: 100%; /* Ensure alerts span the full width of the form */
    margin-bottom: 15px; /* Add spacing between alerts */
}

.form-control {
    width: 100%; /* Ensure inputs span the full width of their container */
    padding: 8px 12px; /* Add padding for better usability */
    font-size: 14px; /* Set a readable font size */
}

.password-rules {
    margin-top: 10px; /* Add spacing between input and password rules */
    font-size: 12px; /* Reduce font size for password rules */
    color: #6c757d; /* Use Bootstrap's muted text color */
}

ul {
    padding-left: 20px; /* Add indentation for the list */
    margin: 0; /* Remove default margin */
}

li {
    margin-bottom: 5px; /* Add spacing between list items */
}

.btn {
    width: 100%; /* Make buttons full-width for smaller screens */
    padding: 10px; /* Add padding for better touch targets */
    font-size: 16px; /* Increase font size for readability */
}

/* Responsive Styles */

/* For Tablets (max-width: 768px) */
@media (max-width: 768px) {
    .reset-form {
        width: 70vw; /* Increase width to take more space on tablets */
        padding: 15px; /* Reduce padding slightly */
    }

    .form-control {
        font-size: 14px; /* Slightly reduce font size */
    }

    .btn {
        font-size: 14px; /* Reduce button font size */
    }
}

/* For Mobile Phones (max-width: 576px) */
@media (max-width: 576px) {
    .reset-form {
        width: 90vw; /* Take almost full width on mobile devices */
        padding: 10px; /* Further reduce padding */
    }

    .form-control {
        font-size: 14px; /* Keep font size consistent */
    }

    .password-rules {
        font-size: 12px; /* Keep password rules readable */
    }

    .btn {
        font-size: 14px; /* Keep button font size consistent */
    }
}